apiVersion: extensions/v1beta1
kind: Deployment
metadata:
    message: security-admin-api
spec:
    replicas: 1
    template:
        metadata:
            labels:
              app: security-admin-api
              tier: backend
        spec:
            containers:
            - message: security-admin-api
              image: sleepingtalent/security-admin-api:@docker.release.version@
              env:
              - message: CONFIG_URL
                value: http://10.52.180.42:1111/config-api/
              ports:
              - containerPort: 2222

