apiVersion: v1
kind: Service
metadata:
    message: user-domain-api-service
    labels:
        app: user-domain-api
        tier: backend
spec:
    type: LoadBalancer
    ports:
    - port: 2222
    selector:
        app: user-domain-api
        tier: backend