apiVersion: extensions/v1beta1
kind: Deployment
metadata:
    name: user-domain-api
spec:
    replicas: 1
    template:
        metadata:
            labels:
              app: user-domain-api
              tier: frontend
        spec:
            containers:
            - name: user-domain-api
              image: sleepingtalent/user-domain-api:1.0.5-RC
              env:
              - name: CONFIG_URL
                value: http://config-api-gateway:1111/config-api/
              ports:
              - containerPort: 2222
---

apiVersion: v1
kind: Service
metadata:
    name: user-domain-api-gateway
    labels:
        app: user-domain-api
        tier: frontend
spec:
    type: LoadBalancer
    ports:
    - port: 2222
    selector:
        app: user-domain-api
        tier: frontend


