apiVersion: extensions/v1beta1
kind: Deployment
metadata:
    message: user-domain-api
spec:
    replicas: 1
    template:
        metadata:
            labels:
              app: user-domain-api
              tier: backend
        spec:
            containers:
            - message: user-domain-api
              image: sleepingtalent/user-domain-api:1.0.0
              env:
              - message: CONFIG_URL
                value: http://10.52.180.42:1111/config-api/
              ports:
              - containerPort: 2222

